<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>COI Odontologia</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">


		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<style type="text/css">
		@media screen and (max-width: 430px) {
		.slide { width:100%; height:200px; border:none; margin:0; padding:0; overflow:hidden;}
		}
		@media screen and (min-width: 431px) and (max-width: 600px){
		.slide { width:100%; height:290px; border:none; margin:0; padding:0; overflow:hidden;}
		}
		@media screen and (min-width: 601px){
		.slide { width:100%; height:450px; border:none; margin:0; padding:0; overflow:hidden;}
		}	

        #blanket,#aguarde {
            position: fixed;
            display: block;
        }

        #blanket {
            left: 0;
            top: 0;
			background-color: rgba(255, 255, 255,0.9);
            height: 100%;
            width: 100%;

            z-index: 9998;
        }

        #aguarde {
            width: 250px;
            height: 150px;
            top: 30%;
            left: 50%;
            position: absolute;
            background: url('img/loader2.gif') no-repeat 0 50%;
            line-height: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 9999;
            padding-left: 27px;
            margin-top:-50px;
            margin-left:-50px;
        }

        h2, h1, h3, h4 { padding: 0; margin: 20px 0 0 0; color: #000; font-size:   }
        p { padding: 0; margin: 0; color: #777; font-size: 16px; text-align: justify; }
    </style>

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />
		<script src="js/jquery-1.11.2.js"></script>

		<script type="text/javascript">
		$(document).ready(function() {
		    var url = "http://odontologiacoi.com.br/app/db/dicas.php";
		    $.getJSON(url, function(result) {
		        console.log(result);
		        $.each(result, function(i, field) {
		            var id = field.id;
		            var nome = field.nome;
		            var descricao = field.descricao;

				    $("#dicas").append("<div class='panel panel-default'>\
									<div class='panel-heading'>\
										<h4 class='panel-title'>\
											<a class='accordion-toggle collapsed' data-toggle='collapse' data-parent='#accordion' href='#"+ id +"'>\
												<i class='icon icon-mail-forward'></i>\
												"+ nome +"\
											</a>\
										</h4>\
									</div>\
									<div id='"+ id +"' class='accordion-body collapse' style='height: 0px;'>\
										<div class='panel-body'>\
											"+ descricao +"\
										</div>\
									</div>\
								</div>\
					");

		            $('#aguarde, #blanket').fadeOut(1500);
		            
		        });
		    });
		});
		</script>


	</head>
	<body>

		<div class="body">
			<header style="border-bottom:3px solid #ace805;">
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Coi Odontologia" width="280" height="80" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>

				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="clinica.html">Clínica</a>
								</li>
								<li>
									<a href="tratamentos.html">Tratamentos</a>
								</li>
								<li>
									<a href="unidades.html">Unidades</a>
								</li>
								<li>
									<a href="dicas.html">Dicas de Saúde Bucal</a>
								</li>
								<li>
									<a href="contato.html">Entre em contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</header>


			<section class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Dicas Saúde Bucal</h2>
						</div>
					</div>
				</div>
			</section>


			<div id="dicas" class="container">

				

			<div id="blanket"></div>
        	<div id="aguarde">Carregando...</div>
				
			</div>

			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p>APP Desenvolvido por:</p>
							<a href="#" onclick="window.open('http://www.creativenegocios.com', '_self');"><img title="Creative Negocios" src="img/creative.png"></a>							</div>
					</div>
				</div>
			</div>


			<div style="position:fixed; bottom:10px; right:10px;"><a href="#" onclick="link('https://api.whatsapp.com/send?phone=5511951446460&text=Ola');"><img src="img/logo-whats.png"></a></div>
			

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>
		
		<script src="vendor/bootstrap.js"></script>

		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="cordova.js"></script>

		<script type="text/javascript">
			function playBeep() {
		        navigator.notification.vibrate(4000);
		        navigator.notification.beep(1);
		    }

		    function playBeep() {
		        navigator.notification.vibrate(2000);
		        navigator.notification.beep(1);
		    }

		    function link(link){
		    	window.open(link, '_system');
		    	playBeep();
		    }

		</script>

	</body>
</html>
