<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>COI Odontologia</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<style type="text/css">
			h3 { margin-bottom: 10px; color:#4e4e4e;  }

        #blanket,#aguarde {
            position: fixed;
            display: none;
        }

        #blanket {
            left: 0;
            top: 0;
			background-color: rgba(255, 255, 255,0.9);
            height: 100%;
            width: 100%;

            z-index: 9998;
        }

        #aguarde {
            width: 250px;
            height: 150px;
            top: 30%;
            left: 50%;
            position: absolute;
            background: url('img/loader2.gif') no-repeat 0 50%;
            line-height: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 9999;
            padding-left: 27px;
            margin-top:-50px;
            margin-left:-50px;
        }
    </style>

		</style>

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Fabrica da Alegria" width="280" height="80" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>

				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="clinica.html">Clínica</a>
								</li>
								<li>
									<a href="tratamentos.html">Tratamentos</a>
								</li>
								<li>
									<a href="unidades.html">Unidades</a>
								</li>
								<li>
									<a href="dicas.html">Dicas de Saúde Bucal</a>
								</li>
								<li>
									<a href="contato.html">Entre em contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</header>

			<div role="main" class="main shop">
			<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2>Clínica</h2>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<p class="lead">
								<h3><strong>A Clínica</strong></h3>
								<h4 style="color:#000; text-align:justify;">A COI Odontologia possui uma estrutura voltada para o conforto e comodidade de seus pacientes. Desde a recepção até as salas de atendimento, tudo é pensado para que você se sinta bem.</h4>

								<div class="col-md-6"><img class="img-responsive" src="img/clinica/0000-.jpeg"></div>
								<hr>
								<div class="col-md-6"><img class="img-responsive" src="img/clinica/0001.jpeg"></div>

								<hr>

								<h3><strong>PRIMEIRA CONSULTA</strong></h3>
								<h4 style="color:#000; text-align:justify;">A primeira consulta na COI é de extrema importância. Para que se estabeleça uma relação de confiança é reservado um tempo para ouvir, com atenção, as queixas e dúvidas do paciente.</h4>

								<hr>

								<!-- -->
								<h3><strong>REVISÃO E PREVENÇÃO </strong></h3>
								<h4 style="color:#000; text-align:justify;">Você certamente já ouviu a frase “Prevenir é melhor que remediar” inúmeras vezes. Quando se trata de garantir a saúde dos seus dentes e do seu sorriso, prevenção é a palavra-chave.</h4>

								<hr>

								<!-- -->
								<h3><strong>AGENDAMENTO DE CONSULTA</strong></h3>
								<h4 style="color:#000; text-align:justify;">Você pode fazer o agendamento on-line através do nosso site ou ligar diretamente na clínica ou em alguma de nossas unidades!</h4>

								<hr>

								<img class="img-responsive" src="img/clinica/0000.jpeg">
								<hr>
								<img class="img-responsive" src="img/clinica/0002.jpeg">
								<hr>
								<img class="img-responsive" src="img/clinica/0003.jpeg">
								<hr>
								<img class="img-responsive" src="img/clinica/00001.jpeg">
								<hr>
								<img class="img-responsive" src="img/clinica/0005.jpeg">
								<hr>
								<img class="img-responsive" src="img/clinica/0006.jpeg">
								<hr>

								<img src="img/logo-sao-luis.png">
								<h3 style="color:#ca0b0b; margin-bottom:0px;">Unidade São Luís</h3></h4>
								<h4 style="color:#4e4e4e;">Av. Maria Coelho Aguiar, 1060 Jardim Sao Luiz - Fone: (11) 5851-4960</h4>
								<a class="btn btn-danger" id="map" href="#" onclick="window.open('https://www.google.com.br/maps/place/Av.+Maria+Coelho+Aguiar,+1060+-+Jardim+S%C3%A3o+Lu%C3%ADs+(Zona+Oeste),+S%C3%A3o+Paulo+-+SP,+05812-070/@-23.6535436,-46.737131,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce51713c724fa1:0xfd313627f55c8a53!8m2!3d-23.6535436!4d-46.7349423', '_system');">Ver no Mapa</a>

								<hr>

								<img src="img/logo-santo-eduardo.png">
								<h3 style="color:#ca0b0b; margin-bottom:0px;">Unidade Santo Eduardo</h3></h4>
								<h4 style="color:#4e4e4e;">Rua: Urupês, 221 - Jd. Santo Eduardo - Embú - Fone: (11) 4782-7112</h4>
								<a class="btn btn-danger" id="map2" href="#"  onclick="window.open('https://www.google.com.br/maps/place/R.+Urup%C3%AAs,+221+-+Jardim+Santo+Eduardo,+Embu+das+Artes+-+SP,+06823-140/@-23.6732625,-46.8000465,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce531ae40ddc47:0xc8280ddd2e59efd7!8m2!3d-23.6732625!4d-46.7978578?sa=X&ved=0ahUKEwjow-648qrXAhUFhpAKHTJICxoQ8gEIJjAA', '_system')">Ver no Mapa</a>
							</p>
						</div>
					</div>

					<!-- ROW DE FOTOS -->

				<div id="blanket"></div>
    			<div id="aguarde">Carregando...</div>

				</div>

			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p>APP Desenvolvido por:</p>
							<a href="#" onclick="window.open('http://www.creativenegocios.com', '_self');"><img title="Creative Negocios" src="img/creative.png"></a>							</div>
					</div>
				</div>
			</div>


			<div style="position:fixed; bottom:10px; right:10px;"><a href="#" onclick="link('https://api.whatsapp.com/send?phone=5511951446460&text=Ola');"><img src="img/logo-whats.png"></a></div>
			
		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		
		<script src="vendor/bootstrap.js"></script>

		<script type="text/javascript">
			function playBeep() {
		        navigator.notification.vibrate(2000);
		        navigator.notification.beep(1);
		    }

		    $('#map').click(function(){
		    	playBeep();
		    });

		    $('#map2').click(function(){
		    	playBeep();
		    });

		    function link(link){
		    	window.open(link, '_system');
		    	playBeep();
		    }

		    $(document).ready(function(){
		    	$('#aguarde, #blanket').fadeOut(1500);
			});

		</script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="cordova.js"></script>

	</body>
</html>
