<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>COI Odontologia</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />
		<script src="js/jquery-1.11.2.js"></script>

	</head>
	<body>

		<div class="body">
<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Fabrica da Alegria" width="280" height="80" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>

				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="clinica.html">Clínica</a>
								</li>
								<li>
									<a href="tratamentos.html">Tratamentos</a>
								</li>
								<li>
									<a href="unidades.html">Unidades</a>
								</li>
								<li>
									<a href="dicas.html">Dicas de Saúde Bucal</a>
								</li>
								<li>
									<a href="contato.html">Entre em contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</header>


			<div role="main" class="main shop">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2>Entre em contato</h2>
							</div>
						</div>
					</div>
				</section>
			
				<div style="font-size:16px;" class="container">
					<div class="col-md-6">

						<h4 style="margin-top:0;" class="push-top">Quer falar direto conosco? Deixe seus dados que entraremos em contato.</h4>
						
							<!-- FORMULARIO -->

							<div class="row">
                                <div class="form-group col-sm-7">
                                    <label for="name">Nome</label>
                                    <input type="text" id="nome" aria-required="true" name="nome" class="form-control required name" placeholder="Digite seu nome">
                                </div>
                            </div>
                            <div class="row">
                                 <div class="form-group col-sm-7">
                                    <label for="subject">Fone</label>
                                    <input type="text" id="fone" name="fone" class="form-control required" placeholder="Digite seu telefone" aria-required="true">
                                </div>
                            </div>
                            <div class="row">
                                 <div class="form-group col-sm-7">
                                    <label for="subject">Email</label>
                                    <input type="text" id="email" name="email" class="form-control required" placeholder="Digite seu telefone" aria-required="true">
                                </div>
                            </div>
                            <div class="row">
                                 <div class="form-group col-sm-7">
                                    <label for="unidade">Qual Unidade?</label>
                                    <select id="unidade" class='form-control'>
                                    	<option value="São Luis">São Luis</option>
                                    	<option value="Santo Eduardo">Santo Eduardo</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="form-group col-sm-7">
                                    <label for="subject">Mensagem</label>
                                    <textarea style="height:200px;" class="form-control" id="mensagem" name="mensagem"></textarea>
                                </div>
                            </div>
       
                            <input type="button" id="enviar" class="btn btn-primary" value="Enviar" />

							<!-- FORMULARIO -->

					</div>
				</div>

				<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p>APP Desenvolvido por:</p>
							<a href="#" onclick="window.open('http://www.creativenegocios.com', '_self');"><img title="Creative Negocios" src="img/creative.png"></a>							</div>
					</div>
				</div>
			</div>


			<div style="position:fixed; bottom:10px; right:10px;"><a href="#" onclick="link('https://api.whatsapp.com/send?phone=5511951446460&text=Ola');"><img src="img/logo-whats.png"></a></div>
			
		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		
		<script src="vendor/bootstrap.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<script type="text/javascript">
			function playBeep() {
		        navigator.notification.vibrate(2000);
		        navigator.notification.beep(1);
		    }
		    function alerta() {
			    navigator.notification.alert(
			        'Obrigado, entraremos em contato em breve!',
			        function(){},
			        'Contato!',
			        'Fechar'
			    );
			}
		</script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/index.js"></script>

		<script type="text/javascript">
	    $(document).ready(function() {
	        $("#enviar").click(function() {
	            var nome = $("#nome").val();
	            var fone = $("#fone").val();
	            var email = $("#email").val();
	            var unidade = $("#unidade").val();
	            var mensagem = $("#mensagem").val();
 
	            var dataString = "nome=" + nome + "&fone=" + fone + "email=" + email + "unidade=" + unidade + "mensagem=" + mensagem + "&enviar=";
	            if ($.trim(nome).length > 0 & $.trim(fone).length > 0) {
	                $.ajax({
	                    type: "POST",
	                    url: "http://odontologiacoi.com.br/app/db/insert.php",
	                    data: dataString,
	                    crossDomain: true,
	                    cache: false,
	                    beforeSend: function() {
	                        $("#enviar").val('Enviando...');
	                    },
	                    success: function(data) {
	                        if (data == "success") {
	                        	playBeep();
	                            alerta();
	                            $("#enviar").val('submit');
	                            location.href="index.html";
	                        } else if (data == "error") {
	                            alert("error");
	                        }
	                    }
	                });
	            }
	            return false;
	        });
	    });

	    function playBeep() {
		        navigator.notification.vibrate(2000);
		        navigator.notification.beep(1);
		    }

		    function link(link){
		    	window.open(link, '_system');
		    	playBeep();
		    }

	    
    </script>

	</body>
</html>
