<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>COI Odontologia</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />
		<script src="vendor/jquery/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/geturi.js"></script>

		<style type="text/css">
			h3 { margin-bottom: 10px; color:#4e4e4e;  }
			body { font-size: 15px;  }

        #blanket,#aguarde {
            position: fixed;
            display: block;
        }

        #blanket {
            left: 0;
            top: 0;
			background-color: rgba(255, 255, 255,0.9);
            height: 100%;
            width: 100%;

            z-index: 9998;
        }

        #aguarde {
            width: 250px;
            height: 150px;
            top: 30%;
            left: 50%;
            position: absolute;
            background: url('img/loader2.gif') no-repeat 0 50%;
            line-height: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 9999;
            padding-left: 27px;
            margin-top:-50px;
            margin-left:-50px;
        }
    </style>

		<script type="text/javascript">
    $(document).ready(function() {

        var id = decodeURI(getUrlVars()["id"]);

        $.ajax({

            type: "GET",
            url: "http://odontologiacoi.com.br/app/db/tratamento-descricao.php",
            dataType: 'json',
            data: { 'id': id },

        }).done( function(data) {

            $.each(data, function(i, field) {
                var id = field.id;
                var nome = field.nome;
                var foto = field.foto;
                var descricao = field.descricao;

                $("#tratamento").append(
                	"<h3>"+ nome +"</h3><p><img style='min-height:107px' class='img-responsive img-rounded' src='http://www.odontologiacoi.com.br/img/servicos/"+ foto +"'>"+ descricao +"</p>");

                $('#aguarde, #blanket').fadeOut(1500); 
               
            });

        });

        
    });
    </script>


	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Fabrica da Alegria" width="280" height="80" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>

				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="clinica.html">Clínica</a>
								</li>
								<li>
									<a href="tratamentos.html">Tratamentos</a>
								</li>
								<li>
									<a href="unidades.html">Unidades</a>
								</li>
								<li>
									<a href="dicas.html">Dicas de Saúde Bucal</a>
								</li>
								<li>
									<a href="contato.html">Entre em contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</header>

			<div id="aa"></div>

			<div role="main" class="main shop">
			<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2>Tratamentos</h2>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-md-10">

							<div id="tratamento"></div>
							<hr>
							<a href="tratamentos.html"><button style="width: 100%;" class="btn btn-md btn-danger">VER OUTROS TRATAMENTOS</button></a>
								
						</div>
					</div>

					<!-- ROW DE FOTOS -->

				<div id="blanket"></div>
    			<div id="aguarde">Carregando...</div>

				</div>

			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p>APP Desenvolvido por:</p>
							<a href="#" onclick="window.open('http://www.creativenegocios.com', '_self');"><img title="Creative Negocios" src="img/creative.png"></a>							</div>
					</div>
				</div>
			</div>


			<div style="position:fixed; bottom:10px; right:10px;"><a href="#" onclick="link('https://api.whatsapp.com/send?phone=5511951446460&text=Ola');"><img src="img/logo-whats.png"></a></div>
			
		<!-- Libs -->
		<script src="js/plugins.js"></script>
		
		<script src="vendor/bootstrap.js"></script>

		<script type="text/javascript">

		    $(document).ready(function(){
		    	$('#aguarde, #blanket').fadeOut(1500);
			});

			function playBeep() {
		        navigator.notification.vibrate(2000);
		        navigator.notification.beep(1);
		    }

		    function link(link){
		    	window.open(link, '_system');
		    	playBeep();
		    }

		</script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="cordova.js"></script>

	</body>
</html>
