<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>COI Odontologia</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<style type="text/css">
			h3 { margin-bottom: 10px; color:#4e4e4e;  }
		</style>

	</head>
	<body>

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Fabrica da Alegria" width="280" height="80" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>

				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="clinica.html">Clínica</a>
								</li>
								<li>
									<a href="tratamentos.html">Tratamentos</a>
								</li>
								<li>
									<a href="unidades.html">Unidades</a>
								</li>
								<li>
									<a href="dicas.html">Dicas de Saúde Bucal</a>
								</li>
								<li>
									<a href="contato.html">Entre em contato</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</header>

			<div role="main" class="main shop">
			<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2>Unidades</h2>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<p class="lead">


								<img src="img/logo-sao-luis.png">
								<h3 style="color:#ca0b0b; margin-bottom:0px;">Unidade São Luís</h3></h4>
								<h4 style="color:#4e4e4e;">Av. Maria Coelho Aguiar, 1060 Jardim Sao Luiz - Fone: (11) 5851-4960</h4>
								<a class="btn btn-danger" href="#" onclick="window.open('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.6264958651527!2d-46.73713098502055!3d-23.653543584637227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce51713c724fa1%3A0xfd313627f55c8a53!2sAv.+Maria+Coelho+Aguiar%2C+1060+-+Jardim+S%C3%A3o+Lu%C3%ADs+(Zona+Oeste)%2C+S%C3%A3o+Paulo+-+SP%2C+05812-070!5e0!3m2!1spt-BR!2sbr!4v1509925398220', '_system');">Ver no Mapa</a>

								<hr>

								<img src="img/logo-santo-eduardo.png">
								<h3 style="color:#ca0b0b; margin-bottom:0px;">Unidade Santo Eduardo</h3></h4>
								<h4 style="color:#4e4e4e;">Rua: Urupês, 221 - Jd. Santo Eduardo - Embú - Fone: (11) 4782-7112</h4>
								<a class="btn btn-danger" href="#" onclick="window.open('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.0753706053397!2d-46.8000464850201!3d-23.673262484627372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce531ae40ddc47%3A0xc8280ddd2e59efd7!2sR.+Urup%C3%AAs%2C+221+-+Jardim+Santo+Eduardo%2C+Embu+das+Artes+-+SP%2C+06823-140!5e0!3m2!1spt-BR!2sbr!4v1509925490441', '_system');">Ver no Mapa</a>

								<hr>

								<!-- -->
								<h3><strong>AGENDAMENTO DE CONSULTA</strong></h3>
								<h4 style="color:#000; text-align:justify;">Você pode fazer o agendamento on-line através do nosso site ou ligar diretamente na clínica ou em alguma de nossas unidades!</h4>
							</p>
						</div>
					</div>

					<!-- ROW DE FOTOS -->

				</div>

			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p>APP Desenvolvido por:</p>
							<a href="#" onclick="window.open('http://www.creativenegocios.com', '_self');"><img title="Creative Negocios" src="img/creative.png"></a>							</div>
					</div>
				</div>
			</div>


			<div style="position:fixed; bottom:10px; right:10px;"><a href="#" onclick="link('https://api.whatsapp.com/send?phone=5511951446460&text=Ola');"><img src="img/logo-whats.png"></a></div>
			

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		
		<script src="vendor/bootstrap.js"></script>

		<script type="text/javascript">
			function playBeep() {
		        navigator.notification.vibrate(2000);
		        navigator.notification.beep(1);
		    }

		    function link(link){
		    	window.open(link, '_system');
		    	playBeep();
		    }

		</script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="cordova.js"></script>

	</body>
</html>
